<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		* {margin:0; padding:0; }
		li{list-style:none; }
		
		#div1 {width:850px; height:500px; margin:50px auto; overflow:hidden; position:relative;}
		#div1 ul li{height:500px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 0;transition: opacity 1s;}
		#div1 ul li.ac{z-index: 5;opacity: 1;}
		#div1 ol {position:absolute;right: 10%;bottom: 10px;z-index:6}
		#div1 ol li{width: 20px;height: 20px;background: #fff;margin-left: 5px;float: left;line-height: 20px;text-align: center;cursor: pointer;}
		#div1 ol li.ac{background: red;color: #fff;}
		#div1>a{text-decoration: none;position: absolute;top: 50%;margin-top: -10px;height: 40px;line-height: 32px;text-align: center;width: 40px;font-size: 40px;vertical-align: middle;color: #fff;background: rgba(0,0,0,0.5);z-index:6;}
		#goPrev{left: 0;}
		#goNext{right: 0;}
		img{width:850px; height:500px;}
		</style>
	</head>
	<body>
		<div id="div1">
			<ul>
		    	<li class="ac"><a href="javascript:alert(0);"><img src="1.jpg" /></a></li>
		    	<li><a href="javascript:alert(1);"><img src="2.jpg" /></a></li>
		    	<li><a href="javascript:alert(2);"><img src="3.jpg" /></a></li>
		    	<li><a href="javascript:alert(3);"><img src="4.jpg" /></a></li>
		    	<li><a href="javascript:alert(4);"><img src="5.jpg" /></a></li>
		    </ul>
		    <ol>
		    	<li class="ac">1</li>
		    	<li>2</li>
		    	<li>3</li>
		    	<li>4</li>
		    	<li>5</li>
		    </ol>
		    <a href="javascript:;" id="goPrev">&laquo;</a>
		    <a href="javascript:;" id="goNext">&raquo;</a>
		</div>
		<script>
			 function lunbo (selector) {
				 this.containar = document.querySelector(selector);
				 this.img = this.containar.querySelector("ul");
				 this.imgs = this.containar.querySelector("ul").children;
				 this.btns = this.containar.querySelector("ol").children;
// 				 this.goPrev = this.containar.querySelector("goPrev");
// 				 this.goNext = this.containar.querySelector("goNext");
				 this.goPrev = this.containar.querySelector("#goPrev");
				 this.goNext = this.containar.querySelector("#goNext");console.log(this.goNext);
				 //this.btns = this.containar.querySelector("ul").querySelectorAll("li");
				//this.imgs = this.containar.querySelector("ol").querySelectorAll("li");
				 this.timer = null;
				 this.index = 0;
				 this.lastIndex = 0;
				 this.init();		
				 this.next();		
				 this.prev();		
				 this.autoPlay();	
				 this.event();		
			 }
			 
			 //切换按钮
			lunbo.prototype.init = function(){
				var _this = this;
				//console.log(_this);
			     Array.from(this.btns).forEach(function(btn,i){
					 btn.onclick = function(){
						 // _this.index = i;
						 _this.index = i;
						 _this.changeImg();
					 }
				 })
			}
			//下一张
			lunbo.prototype.next = function(){
				var _this = this;
				goNext.onclick = function(){
					if(++_this.index === _this.btns.length)  _this.index = 0;
					_this.changeImg();
				}
			}
			
			//上一张
			lunbo.prototype.prev = function(){
				var _this = this;
				goPrev.onclick = function(){
					if(--_this.index < 0) _this.index = _this.btns.length-1;
					_this.changeImg();
				}
			}
			lunbo.prototype.autoPlay = function() {
				console.log(this);//window
				this.timer = setInterval(function(){
					goNext.onclick();
				},2000);
				console.log(this);
				console.log(window);
			}
			lunbo.prototype.event = function(){
				var _this = this;
				    this.containar.onmouseenter = function(){
					clearInterval(_this.timer);
					console.log(_this);
				}
				
				this.containar.onmouseleave = this.autoPlay.bind(this);
			}
			
			
			//封装切换图片的函数
			lunbo.prototype.changeImg = function(){
				this.btns[this.lastIndex].classList.remove("ac");
				this.imgs[this.lastIndex].classList.remove("ac");
				this.btns[this.index].classList.add("ac");
				this.imgs[this.index].classList.add("ac");
				this.lastIndex = this.index;
				console.log(this.lastIndex);
			}
			
			new lunbo("#div1");
			
		</script>
	</body>
</html>
